# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = {py35,py36}-{sqlite,pgsql},flake8
toxworkdir = {homedir}/.env/toxpp/


[testenv]
deps = -rrequirements.txt
commands = py.test {posargs:tests}

[testenv:py35-sqlite]
setenv =
	MYPROJECT_MODE = memory

[testenv:py35-pgsql]
setenv =
	MYPROJECT_MODE = pgsql

[testenv:py36-sqlite]
setenv =
	MYPROJECT_MODE = memory

[testenv:py36-pgsql]
setenv =
	MYPROJECT_MODE = pgsql



[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_ponyorm.py setup.py tests
